# generated by ZinjaI-w32-20191006
[general]
files_to_open=10
project_name=Hotel
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Habitacion.cpp
path_char=\
[source]
path=main.cpp
cursor=2:19
open=true
[source]
path=Habitacion.cpp
cursor=14:13
open=true
[source]
path=Cliente.cpp
cursor=63:36
open=true
[source]
path=Contenedora.cpp
cursor=13:25
open=true
[source]
path=Informacion.cpp
cursor=94:24
open=true
[source]
path=Interfaz.cpp
cursor=0:0
[source]
path=pepe.cpp
cursor=0:0
[header]
path=Habitacion.h
cursor=16:13
open=true
[header]
path=Cliente.h
cursor=29:1
open=true
[header]
path=Contenedora.h
cursor=11:13
open=true
[header]
path=Informacion.h
cursor=17:4
open=true
[header]
path=Interfaz.h
cursor=0:0
open=true
[header]
path=pepe.h
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\Hotel.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\Hotel.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
